<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    #map {
      width: 100%;
      height: 800px;
    }

    /* Ajout du CSS pour la fenêtre contextuelle */
    .ol-popup {
      position:absolute;
      background-color: rgba(186, 203, 178, 0.677);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 10px;
      left: -50px;
      min-width: 100px;
      font-size: 14px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 30px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #000000;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 5px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
      color: #bd2c2c;
    }
    #map-description {
      background-color: rgba(187, 209, 188, 0.929);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(6, 6, 6, 0.579);
      min-width: 500px;
      font-size: 16px;
    }
    .map-title {
      position: absolute;
      top: 5px;
      left: 50px;
      font-size: 14px;
      font-weight: bold;
      color: #204304;
    }
    
  </style>
  <title>carte_essence_lvl3</title>
  <meta name="description" content="carte_essence_lvl3">
  <meta name="author" content="NOUIRA Amen Allah">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
</head>

<body>
    <div id="map"></div>

    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <div id="map-description" class="ol-popup">
      <a href="#" id="map-description-closer" class="ol-popup-closer"></a>
      <div id="map-description-content"></div>
    </div>

    <div id="map-controls">
      <button id="toggle-osm-layer"><i class="fas fa-globe"></i> Toggle OSM Layer</button>
      <button id="Carte-essences"><i class="fas fa-layer-group"></i> Toggle WMS Layer</button>
    </div>
    <div id="legend" class="ol-control ol-legend"></div>

    <div id="map-title" class="map-title"><h1>Carte des Peuplements Forestiers de la région toulousaine</h1></div>

    <script src="app.js"></script>
</body>
</html>